{
  "name": "server",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "dev": "sls offline --noPrependStageInUrl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "dependencies": {
    "@zotmeal/api": "workspace:^",
    "@zotmeal/db": "workspace:^",
    "@zotmeal/eslint-config": "workspace:^",
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^20.11.11",
    "axios": "^1.6.7",
    "serverless-esbuild": "^1.50.2",
    "serverless-offline": "^13.3.3"
  }
}