{
  "name": "@peterplate/eslint-config",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "files": [
    "./base.js",
    "./nextjs.js",
    "./react.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-config-turbo": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:"
  },
  "devDependencies": {
    "@peterplate/prettier-config": "workspace:*",
    "@peterplate/tsconfig": "workspace:*",
    "@types/eslint": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "./base.js"
    ]
  },
  "prettier": "@peterplate/prettier-config"
}
