{
	"dependencies": {
		"@types/http-errors": "^2.0.4",
		"axios": "^1.6.2",
		"esbuild": "^0.14.14",
		"firebase-admin": "^11.11.1",
		"http-errors": "^2.0.0",
		"http-status-codes": "^2.3.0",
		"prisma": "^5.8.1"
	}
}
